<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Stripe.net" Version="47.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Core.Application.Abstraction\Demo.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Demo.Core.Application\Demo.Core.Application.csproj" />
    <ProjectReference Include="..\Demo.Core.Domain\Demo.Core.Domain.csproj" />
    <ProjectReference Include="..\Demo.Shared\Demo.Shared.csproj" />
  </ItemGroup>

</Project>
