# API_Project

./: API_Project.sln
Demo.APIs/: Demo.APIs.csproj  Demo.APIs.http  (+3 more)
Demo.APIs.Controllers/: AssemblyInformation.cs  Demo.APIs.Controllers.csproj
Demo.APIs.Controllers/Basket/: BasketController.cs
Demo.APIs.Controllers/Common/: ErrorsController.cs
Demo.APIs.Controllers/Controllers/: PaymentController.cs  WeatherForecastController.cs
Demo.APIs.Controllers/Controllers/Account/: AccountController.cs
Demo.APIs.Controllers/Controllers/Base/: BaseApiController.cs
Demo.APIs.Controllers/Controllers/Basket/: BasketController.cs
Demo.APIs.Controllers/Controllers/Buggy/: BuggyController.cs
Demo.APIs.Controllers/Controllers/Orders/: OrdersController.cs
Demo.APIs.Controllers/Controllers/Products/: ProductsController.cs
Demo.APIs.Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Demo.APIs.Controllers/Exceptions/: NotFoundException.cs
Demo.APIs.Controllers/Filters/: CachedAttribute.cs
Demo.Core.Application/: AssemblyInformation.cs  Demo.Core.Application.csproj  DependencyInjection.cs
Demo.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Demo.Core.Application/Extensions/: UserManagerExtension.cs
Demo.Core.Application/Mapping/: MappingProfile.cs  OrderItemPictureUrlResolver.cs  ProductPictureUrlResolver.cs
Demo.Core.Application/Services/: ProductService.cs  ServiceManager.cs
Demo.Core.Application/Services/Auth/: AuthService.cs
Demo.Core.Application/Services/Basket/: BasketService.cs
Demo.Core.Application/Services/Employees/: EmployeeService.cs
Demo.Core.Application/Services/Orders/: OrderService.cs
Demo.Core.Application/Services/Products/: ProductService.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
Demo.Infrastructure.Persistence/: AssemblyInformation.cs  Demo.Infrastructure.Persistence.csproj  DependencyInjection.cs
Demo.Infrastructure.Persistence/Data/: StoreContext.cs  StoreContextInitializer.cs  StoreContextSeed.cs
Demo.Infrastructure.Persistence/Data/Interceptors/: CustomSaveChangesInterceptor.cs
Demo.Infrastructure.Persistence/Data/Migrations/: 20241005222016_ProductModuleMigration.Designer.cs  20241005222016_ProductModuleMigration.cs  20241012222908_NormalizedNameColumnMigration.Designer.cs  20241012222908_NormalizedNameColumnMigration.cs  StoreContextModelSnapshot.cs
Demo.Infrastructure.Persistence/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
Demo.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Demo.Infrastructure.Persistence/Repositories/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
Demo.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
Demo.Infrastructure.Persistence/_Common/: DbContextTypeAttribute.cs  DbInitializer.cs
Demo.Infrastructure.Persistence/_Data/: StoreDbContext.cs  StoreDbInitializer.cs
Demo.Infrastructure.Persistence/_Data/Interceptors/: CustomSaveChangesInterceptor.cs
Demo.Infrastructure.Persistence/_Data/Migrations/: 20241005222016_ProductModuleMigration.Designer.cs  20241012222908_NormalizedNameColumnMigration.Designer.cs  20241123084153_OrdersModuleMigration.Designer.cs  20241123084153_OrdersModuleMigration.cs  20241210112358_PictureUrlNameUpdate.Designer.cs  20241210112358_PictureUrlNameUpdate.cs  StoreContextModelSnapshot.cs
Demo.Infrastructure.Persistence/_Data/Seeds/: delivery.json
Demo.Infrastructure.Persistence/_Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitializer.cs
Demo.Infrastructure/Basket Repository/: BasketRepository.cs
Demo.Infrastructure/Cache Service/: ResponseCacheService.cs
Demo.Infrastructure/Payment Service/: PaymentService.cs
(+152 files in other folders)
